plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.example.appbanhang"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding
            {
                enabled=true;
            }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    configurations {
        compile.exclude group: 'com.google.zxing'
    }
}

dependencies {

    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp:1.5.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation'com.aurelhubert:ahbottomnavigation:2.3.4'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    testImplementation 'junit:junit:4.+'
    implementation 'com.android.support:design:30.0.0'
    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'
    implementation 'com.aurelhubert:ahbottomnavigation:2.3.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation'me.relex:circleindicator:2.1.4'
    implementation'com.squareup.okhttp3:okhttp:3.4.1'
    implementation'com.squareup.moshi:moshi:1.2.0'
    implementation'com.squareup.picasso:picasso:2.5.2'
    implementation'com.squareup.retrofit2:retrofit:2.1.0'
    implementation'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'q.rorbin:badgeview:1.1.2'
}