<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <FrameLayout
            android:layout_width="match_parent"
            android:id="@+id/mainFragment"
            android:layout_height="match_parent">

        </FrameLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:background="#FFFFFF"
            app:menu="@menu/menu_bottom_navigation"
            app:itemTextColor="@color/color_bottom_navigation"
            app:itemIconTint="@color/color_bottom_navigation"
            app:labelVisibilityMode="labeled"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
</layout>