<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#FFFFFF"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:gravity="center"
            android:id="@+id/textTitle"
            android:text="@string/user"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_centerHorizontal="true">
        </TextView>


        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/imageView"
            android:layout_below="@id/textTitle"
            android:src="@drawable/background_user"
            android:layout_height="@dimen/_120sdp">
        </ImageView>
        <LinearLayout
            android:layout_width="@dimen/_290sdp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/imageView"
            android:id="@+id/linear"
            android:orientation="vertical"
            android:background="@drawable/bo_goc_user"
            android:layout_height="@dimen/_320sdp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="fill_parent"
                    android:text="@string/hoVaTen"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="#000000"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/_10sdp">
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:text=""
                    android:textSize="@dimen/_12sdp"
                    android:id="@+id/txtName"
                    android:textColor="#000000"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/_10sdp">
                </TextView>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000">
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:layout_weight="1">
            <TextView
                android:layout_width="@dimen/_120sdp"
                android:layout_height="fill_parent"
                android:text="@string/soDienThoai"
                android:textSize="@dimen/_12sdp"
                android:textColor="#000000"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/_10sdp">
            </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:text=""
                    android:textSize="@dimen/_12sdp"
                    android:id="@+id/sdt"
                    android:textColor="#000000"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/_10sdp">
                </TextView>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000">
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="fill_parent"
                    android:text="@string/Email"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="#000000"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/_10sdp">
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:text=""
                    android:textSize="@dimen/_12sdp"
                    android:id="@+id/email"
                    android:textColor="#000000"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/_10sdp">
                </TextView>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000">
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/trungTamTroGiup"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/trungTamTroGiup"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="#000000"
                    android:gravity="center_vertical"
                    android:drawableRight="@drawable/help"
                    android:paddingRight="@dimen/_20sdp"
                    android:paddingLeft="@dimen/_10sdp">
                </TextView>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000">
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/_10sdp"
                    android:text="@string/lienHe"
                    android:textColor="#000000"
                    android:drawableRight="@drawable/telephone"
                    android:paddingRight="@dimen/_20sdp"
                    android:textSize="@dimen/_12sdp">

                </TextView>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000">
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/veChungToi"
                    android:id="@+id/veChungToi"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="#000000"
                    android:drawableRight="@drawable/info"
                    android:paddingRight="@dimen/_20sdp"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/_10sdp">
                </TextView>
            </LinearLayout>

        </LinearLayout>
        <Button
            android:layout_width="@dimen/_280sdp"
            android:layout_centerInParent="true"
            android:background="#E8F62D2D"
            android:text="@string/dangNhap"
            android:textSize="@dimen/_14sdp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:id="@+id/login"
            android:layout_below="@id/linear"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_height="@dimen/_40sdp">

        </Button>
    </RelativeLayout>

</layout>