<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/text"
            android:text="@string/yeuThich"
            android:textSize="@dimen/_14sdp"
            android:textColor="#000000"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp">
        </TextView>
        <FrameLayout
            android:layout_below="@id/text"
            android:id="@+id/frameLayout"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/textrong"
                android:textColor="#000000"
                android:textSize="@dimen/_16sdp"
                android:layout_gravity="center"
                android:text="Bạn chưa yêu thích sản phẩm nào"></TextView>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/yeuThichRecyclerView"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>
        </FrameLayout>
    </RelativeLayout>
</layout>