<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp">


    <ImageButton
        android:layout_width="@dimen/_90sdp"
        android:id="@+id/imageButton"

        android:scaleType="fitXY"
        android:background="#00FFFFFF"
        android:layout_margin="@dimen/_10sdp"
        android:layout_height="@dimen/_90sdp">

    </ImageButton>
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/textTitle"
        android:layout_height="@dimen/_60sdp"
        android:text="VỊt Quay Bắc Kinh"
        android:textSize="@dimen/_15sdp"
        android:gravity="top|left"
        android:paddingTop="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:textColor="#000000"
        android:layout_toRightOf="@+id/imageButton">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/price"
        android:layout_below="@id/textTitle"
        android:layout_toRightOf="@id/imageButton"
        android:text="50.000 VNĐ"
        android:gravity="left|top"
        android:textSize="@dimen/_14sdp"
        android:textColor="@color/main_color"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:background="#BCBBBB"
        android:layout_below="@id/imageButton"
        android:layout_height="1dp">

    </TextView>
    </RelativeLayout>
</layout>