<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout
    android:id="@+id/swipeLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:mode="same_level"
    app:dragEdge="right">
    <RelativeLayout
        android:id="@+id/deleteLayout"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_110sdp">
        <TextView
            android:layout_centerInParent="true"
            android:layout_width="@dimen/_60sdp"
            android:background="@color/main_color"
            android:textSize="@dimen/_12sdp"
            android:textColor="#FFFFFF"
            android:gravity="center|top"
            android:text="Delete"
            android:textAllCaps="false"
            android:paddingTop="@dimen/_40sdp"
            android:drawableTop="@drawable/ic_baseline_delete_24"
            android:layout_centerVertical="true"
            android:layout_height="@dimen/_100sdp">
        </TextView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp">
        <ImageButton
            android:layout_width="@dimen/_90sdp"
            android:id="@+id/imageButton"
            android:scaleType="fitXY"
            android:background="#00FFFFFF"
            android:layout_margin="@dimen/_10sdp"
            android:layout_height="@dimen/_90sdp">
        </ImageButton>
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/textTitle"
            android:layout_height="@dimen/_90sdp"
            android:text="VỊt Quay Bắc Kinh"
            android:paddingLeft="@dimen/_20sdp"
            android:textSize="@dimen/_15sdp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingTop="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="#000000"
            android:layout_toRightOf="@+id/imageButton">
        </TextView>
        <TextView
            android:layout_width="@dimen/_280sdp"
            android:layout_centerHorizontal="true"
            android:background="#BCBBBB"
            android:layout_below="@id/imageButton"
            android:id="@id/textTitle"
            android:layout_height="1dp">
        </TextView>
    </RelativeLayout>
</com.chauthai.swipereveallayout.SwipeRevealLayout>